# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Base configuration files
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/vrindavan/theme/hyprland.conf

# Monitor configuration (system-specific)
source = ~/.config/hypr/monitors.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu
