# core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

alacritty
bash-completion
bat
bluetui
bolt
brightnessctl
btop
clang
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
evince
exfatprogs
expac
fastfetch
fd
ffmpegthumbnailer
fontconfig
fzf
gnome-calculator
gnome-keyring
gnome-themes-extra
grim
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
niri
hyprland
hyprland-guiutils
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
inetutils
inxi
iwd
jq
lazydocker
lazygit
less
libsecret
libyaml
libqalculate
libreoffice-fresh
llvm
mako
man-db
mariadb-libs
mpv
nautilus
gnome-disk-utility
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nvim
pamixer
plocate
pavucontrol
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
qt5-wayland
ripgrep
rust
satty
sddm
slurp
swaybg
swayosd
swaylock-effects
system-config-printer
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-jetbrains-mono-nerd
ufw
unzip
usage
uwsm
waybar
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xmlstarlet
xournalpp
zoxide
